#logging.level.org.springframework = debug
management.security.enabled=true
security.user.name=dodo
security.user.password=1qaz2wsx
#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true